@use 'variables';

.footer {
  color: rgba(255, 255, 255, 0.7);

  a {
    color: rgba(255, 255, 255, 0.7);    
  }

  &__container {
    padding: 0 8rem;
    padding-bottom: 6rem;

    @media (max-width: 767px) {
      padding: 0 2.5rem 6rem;
    }

    p {
      font-size: 1rem;
    }

    .header__container__nav {
      margin-top: 2.25rem;
      margin-left: -1.5rem;
    }
  }

  &__link {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1rem;
    margin-top: 2.5rem;

    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }

    &__item {
      font-size: 0.875rem;

    }
  }

  //mobile
  @media (max-width: 767px) {
    select {
      max-width: 70%;

      option {
        text-align: center;
        // margin-left: 1rem;
      }
    }
  }
}